<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Python File</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        /* Additional styles for the code editor */
        body {
            background-color: #2c2c2c;
            color: white;
        }
        #editor {
            background-color: #3c3c3c;
            border: 1px solid #ccc;
            padding: 10px;
            font-family: "Courier New", Courier, monospace;
            width: 48%;
            height: auto;
            float: right; /* This will place it on the right side */
            display: none; /* Initially hidden */
        }
        #show-code-btn, #save-btn, #run-python-btn, #stopButton{
            margin: 20px 0;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
    
        }
        #show-code-btn {
            background-color: #14b019;
        }
        #stopButton{
            background-color: #b01414;
            color:white;
        }
        #run-python-btn {
            background-color: #14b019;
            color:white;
        }
        #show-code-btn:hover {
            background-color: #14b019;
        }
        #save-btn {
            background-color: #14b019;
        }
        #save-btn:hover {
            background-color: #14b019;
        }
        .navbar {
            margin-bottom: 20px;
        }
        /* Styles for the vertical navbar */
        .vertical-nav {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;  /* Dark background */
        }

        .vertical-nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }

        .vertical-nav a:hover {
            background-color: #575757;
        }

        #progressBar[value]::-webkit-progress-bar {
            background-color: #eee !important;
        }

        #progressBar[value]::-webkit-progress-value {
            background-color: green !important;
        }

        #progressBar[value]::-moz-progress-bar {
            background-color: green !important;
        }
        #pkl-file-list-container {
        /* Set a fixed height and enable auto overflow for scrollbar */
        height: 250px; /* Adjust this value as needed */
        overflow-y: auto; /* This will show a scrollbar when the content overflows */
        border: 1px solid #ccc; /* Optional: adds a border around the list container */
        margin-top: 10px; /* Space above the container */
        padding: 5px; /* Padding inside the container */
        background-color: #f8f8f800; /* Optional: background color of the container */
    }
        .pkl-file-item {
        /* Your CSS properties */
        color: #0ece3e;              /* Text color */
        background-color: #00292900; /* Background color */
        margin: 0px 0;            /* Margin around each item */
        padding: 10px;            /* Padding inside each item */
        border: 1px solid #ddd;   /* Border around each item */
        list-style-type: none;    /* Remove the default list bullet */
        cursor: pointer;          /* Change cursor to pointer on hover */
        }
        .pkl-file-item:hover {
            background-color: #38770e; /* Change background color on hover */
        }
        .panel{
            border:1px solid rgb(88, 88, 88);
            padding:15px;
        }
        .box{
            border: 1px solid white;
            padding:15px;
            background-color: rgb(0, 0, 0);
            height:40vh;
        }   

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .modal-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .modal-close:hover,
        .modal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a style="padding-left:200px"class="navbar-brand" href="/">
        <img src="/static/itp-logo.png" width="40" height="40" class="d-inline-block align-top" alt="">
        ITP Intelligence 
    </a>
    </nav>
    
<!-- Vertical Navbar -->
<div style="background-color: #14b019;"class="vertical-nav">
    <div class="row ">
        <div style="float:right;padding-right:0px;"class="col-3">
            <i style="float:right;padding-top:15px;"class="material-icons">analytics</i>
        </div>
        <div style="padding-left:0px;"class="col-9">
            <a style="width:150px !important;" href="/">Dashboard</a>
        </div>
    </div>
    <div class="row ">
        <div style="float:right;padding-right:0px;"class="col-3">
            <i style="float:right;padding-top:15px;"class="material-icons">code</i>
        </div>
        <div style="padding-left:0px;"class="col-9">
            <a style="width:150px !important;" href="/Object_studio">Object Studio</a>
        </div>
    </div>
    <div class="row ">
        <div style="float:right;padding-right:0px;"class="col-3">
            <i style="float:right;padding-top:15px;"class="material-icons">smart_toy</i>
        </div>
        <div style="padding-left:0px;"class="col-9">
            <a style="width:150px !important;"href="/ML_studio">ML Studio</a>
        </div>
    </div>
    <div class="row ">
        <div style="float:right;padding-right:0px;"class="col-3">
            <i style="float:right;padding-top:15px;"class="material-icons">storage</i>
        </div>
        <div style="padding-left:0px;"class="col-9">
            <a style="width:150px !important;"href="/Data_studio">Data Studio</a>
        </div>
    </div>
  </div>
  <div class="container"><h1>Object Studio</h1></div>

  <div class="container">
                    <div class="row">
                        <div class="panel col-3">
                            <div style="background-color:rgb(214, 126, 202) !important;"class="box">
                            <!-- <div class="container" style="margin-left: 210px;">
                                <div style="float: left; width: 48%;"> -->
                                    <!-- <button id="show-code-btn" onclick="toggleEditor()">Show code</button> -->
                                    <!-- <img src="/graph" id="graph-img" alt="Generated Graph"> -->
                                    <!-- <div style="padding:20px;border:1px solid white;"> -->
                                      
                                        <label ><b>REC dataset<i style="margin-left:20px;"class="material-icons">dataset</i></b></label><br>
                                        
                                    <!-- </div>
                                </div> -->
                        
                            </div>
                            </div>
                        <!-- </div>   -->
                        <div class=" panel col-3">
                            <div style="background-color:rgb(214, 126, 202) !important;" class="box">
                                <label ><b>PostCode dataset<i style="margin-left:20px;"class="material-icons">dataset</i></b></label><br>
                                
                            </div>
                        </div>
                        <div class=" panel col-3">
                            <div style="background-color:rgb(214, 126, 202) !important;" class="box">
                                <label ><b>Transfer dataset<i style="margin-left:20px;"class="material-icons">dataset</i></b></label><br>
                            </div>
                        </div>
                        <div class=" panel col-3">
                            <div style="background-color:rgb(214, 176, 126) !important;" class="box">
                                <label ><b>Accreditation code list<i style="margin-left:10px;"class="material-icons">list</i></b></label><br>
                            </div>
                        </div>


                        <div class="panel col-12">
                            <div class="box">
                                <div id="pkl-rec-registry-container" class="pkl-file-list-container">
                                    <h5>REC Registry</h5>
                                    <ul id="pkl-rec-registry-list" style="padding:0px">
                                        <!-- List of .pkl files will be populated here by JavaScript -->
                                    </ul>
                                </div>
                            </div>
                            <div class="box">
                                <div id="pkl-rec-registry-container2" class="pkl-file-list-container">
                                    <h5>PostCode data</h5>
                                    <ul id="pkl-postcode-data-list" style="padding:0px">
                                        <!-- List of .pkl files will be populated here by JavaScript -->
                                    </ul>
                                </div>
                            </div>
                            <div class="box">
                                <div id="pkl-rec-registry-container3" class="pkl-file-list-container">
                                    <h5>Search results and transfer history</h5>
                                    <ul id="pkl-transfer-history-list" style="padding:0px">
                                        <!-- List of .pkl files will be populated here by JavaScript -->
                                    </ul>
                                </div>
                            </div>

                           
                            
                              
                        
                                          
                        </div>  
                        <!-- </div> -->

                        

                    </div>  
</div>
 
<!-- The Modal -->
<div id="editModal" class="modal">
    <div class="modal-content">
      <h4>Edit Code</h4>
      <!-- Use a textarea as a simple text editor -->
      <textarea id="codeEditor" style="width:100%; height:200px;"></textarea>
    </div>
    <div class="modal-footer">
      <button id="saveCodeBtn">Save & Run Code</button>
      <button id="closeModal" class="modal-close">Close</button>
    </div>
  </div>



<script>
function showEditModal(filename, folder) {
    // Open modal and load the content
    const modal = document.getElementById('editModal');
    modal.style.display = 'block';

    // Fetch the Python code for editing
    fetch('/read_or_create_py', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ filename, folder }),
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('codeEditor').value = data.codeContent;
    });

    // Set up the save button
    document.getElementById('saveCodeBtn').onclick = function() {
        const updatedCode = document.getElementById('codeEditor').value;
        fetch('/save_and_run_code', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ filename, folder, codeContent: updatedCode }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Code executed and saved successfully.');
            } else {
                alert('Failed to execute code: ' + data.message);
            }
        });
    };
}

</script>




<script>
   function fetchPklFiles(containerId, folderEndpoint) {
    fetch(folderEndpoint)
        .then(response => response.json())
        .then(files => {
            const fileListContainer = document.getElementById(containerId);
            fileListContainer.innerHTML = ''; // Clear the list before adding new items
            files.forEach(file => {
                const listItem = document.createElement('li');
                listItem.textContent = file;
                listItem.className = 'pkl-file-item'; // Add the class name here

                // Create an Edit button and append it to the list item
                const editButton = document.createElement('button');
                editButton.textContent = 'Edit';
                editButton.className = 'edit-btn';
                editButton.style.float = 'right';
                // Add background-color:red to the button
                editButton.style.backgroundColor = 'orange';
                editButton.onclick = function() {
                    showEditModal(file);
                };

                listItem.appendChild(editButton);
                fileListContainer.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error fetching .pkl file list:', error));
}

document.addEventListener('DOMContentLoaded', function() {
    fetchPklFiles('pkl-rec-registry-list', '/list_pkl_files/folder1');
    fetchPklFiles('pkl-postcode-data-list', '/list_pkl_files/folder2');
    fetchPklFiles('pkl-transfer-history-list', '/list_pkl_files/folder3');

    // Optionally set intervals for each list if needed
    setInterval(function() {
        fetchPklFiles('pkl-rec-registry-list', '/list_pkl_files/folder1');
    }, 5000);
    setInterval(function() {
        fetchPklFiles('pkl-postcode-data-list', '/list_pkl_files/folder2');
    }, 5000);
    setInterval(function() {
        fetchPklFiles('pkl-transfer-history-list', '/list_pkl_files/folder3');
    }, 5000);
});
</script>



<script>
    var intervalId;

    function updateProgressBar() {
    fetch('/progress')
        .then(response => response.json())
        .then(data => {
            if (data.progress === -1) {
                // Stop the updates if the scraper has finished
                clearInterval(intervalId);
            } else {
                document.getElementById('progressBar').value = data.progress;
            }
        });
}

    // Start updating the progress bar when the 'Run' button is clicked
    document.getElementById('run-python-btn').addEventListener('click', function() {
        intervalId = setInterval(updateProgressBar, 1000);
    });

    // Stop updating the progress bar when the 'Stop' button is clicked
    document.getElementById('stopButton').addEventListener('click', function() {
        clearInterval(intervalId);
    });
</script>



<script>
    document.addEventListener('DOMContentLoaded', function() {
    const stopButton = document.getElementById("stopButton");
    stopButton.addEventListener("click", function() {
        fetch('/stop_python_code', {method: 'POST'})
        .then(response => response.json())
        .then(data => console.log(data));
    });
});
</script>

<script>
   document.getElementById('run-python-btn').addEventListener('click', function() {
    const numThreads = document.getElementById('numThreads').value || 50;  // get the value of numThreads input
    
    fetch('/run_python_code', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            numThreads: numThreads  // include numThreads in your request body
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === "success") {
            // do nothing

            // alert("Python code executed successfully.");
        } else {
            // alert("Failed to execute Python code.");
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});

</script>
<script>
    function toggleEditor() {
        var editor = document.getElementById("editor");
        if (editor.style.display === "none") {
            editor.style.display = "block";
        } else {
            editor.style.display = "none";
        }
    }
</script>
<script>
    document.getElementById('save-btn').addEventListener('click', function(event) {
    event.preventDefault();  // prevent the form from submitting the traditional way

    // Create FormData from the form
    const formData = new FormData(event.target.closest('form'));

    // Send the code to the Flask backend
    fetch('/save', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === "success") {
            // If save was successful, update the graph
            const graphImg = document.getElementById('graph-img');
            const newSrc = '/graph?rand=' + new Date().getTime(); // Adding a random query to bypass cache
            graphImg.setAttribute('src', newSrc);
        } else {
            console.error('Failed to save code.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});


</script>

</body>
</html>
